# FytRadio

./: .gitignore  NOTES.md  README.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fytradio/: MainActivity.kt
app/src/main/kotlin/com/fytradio/radio/: PresetStore.kt  RadioController.kt  RadioModels.kt  SyuRadioBridge.kt
app/src/main/kotlin/com/fytradio/ui/: BandSelector.kt  ColorPickerDialog.kt  FrequencyDisplay.kt  PresetGrid.kt  RadioScreen.kt  SettingsDialog.kt  TuneControls.kt
app/src/main/kotlin/com/fytradio/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
